{
  "name": "teak-gator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.22",
    "tailwindcss-debug-screens": "^2.2.1"
  },
  "dependencies": {
    "slick-carousel": "^1.8.1"
  }
}
